PORT = 4500
# MONGO_URL = "mongodb+srv://mubarak460:Mubarak460%40@cluster1.wtfmu.mongodb.net/Eventee?retryWrites=true&w=majority&appName=Cluster1"
MONGO_URL = "mongodb://localhost:27017/EleganceCo"
JWT_SECRET_KEY = "tdktd5e57w5w7w"